spring.application.name=school-library

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school-library
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


